//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mobs Database
//=========================================================================

mob_db: (
//  Mobs Database
//
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
    // =================== Mandatory fields ===============================
    Id: ID                                (int)
    SpriteName: "SPRITE_NAME"             (string)
    Name: "Mob name"                      (string)
    // =================== Optional fields ================================
    JName: "Mob name"                     (string)
    Lv: level                             (int, defaults to 1)
    Hp: health                            (int, defaults to 1)
    Sp: mana                              (int, defaults to 0)
    Exp: basic experience                 (int, defaults to 0)
    JExp: job experience                  (int, defaults to 0)
    AttackRange: attack range             (int, defaults to 1)
    Attack: [attack1, attack2]            (int, defaults to 0)
    Def: defence                          (int, defaults to 0)
    Mdef: magic defence                   (int, defaults to 0)
    Stats: {
        Str: strength                 (int, defaults to 0)
        Agi: agility                  (int, defaults to 0)
        Vit: vitality                 (int, defaults to 0)
        Int: intelligence             (int, defaults to 0)
        Dex: dexterity                (int, defaults to 0)
        Luk: luck                     (int, defaults to 0)
    }
    ViewRange: view range                 (int, defaults to 1)
    ChaseRange: chase range               (int, defaults to 1)
    Size: size                            (int, defaults to 1)
    Race: race                            (int, defaults to 0)
    Element: (type, level)
    Mode: {
        CanMove: true/false           (bool, defaults to false)
        Looter: true/false            (bool, defaults to false)
        Aggressive: true/false        (bool, defaults to false)
        Assist: true/false            (bool, defaults to false)
        CastSensorIdle:true/false     (bool, defaults to false)
        Boss: true/false              (bool, defaults to false)
        Plant: true/false             (bool, defaults to false)
        CanAttack: true/false         (bool, defaults to false)
        Detector: true/false          (bool, defaults to false)
        CastSensorChase: true/false   (bool, defaults to false)
        ChangeChase: true/false       (bool, defaults to false)
        Angry: true/false             (bool, defaults to false)
        ChangeTargetMelee: true/false (bool, defaults to false)
        ChangeTargetChase: true/false (bool, defaults to false)
        TargetWeak: true/false        (bool, defaults to false)
        NoKnockback: true/false       (bool, defaults to false)
        SurviveWithoutMaster: true/false (bool, defaults to false)
    }
    MoveSpeed: move speed                 (int, defaults to 0)
    WalkMask: walk mask                   (int, defaults to 0)
    AttackDelay: attack delay             (int, defaults to 4000)
    AttackMotion: attack motion           (int, defaults to 2000)
    DamageMotion: damage motion           (int, defaults to 0)
    SpawnCollisionSize: collision size    (int, defaults to -1)
    SpawnCollisionMask: collision mask    (int, defaults to 1)
    MvpExp: mvp experience                (int, defaults to 0)
    MvpDrops: {
        AegisName: chance             (string: int)
        ...
    }
    Drops: {
        AegisName: chance         (string: int)
        ...
    }
    WeaponAttacks: {
        WeaponType: 10000
    }
    SkillAttacks: {
        SkillName: 10000
    }
},
******************************************************************************/


{
    Id: 1002
    SpriteName: "Piou"
    Name: "Piou"
    Lv: 1
    Hp: 120
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [50, 100]
    Def: 0
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 0
        Dex: 6
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        SurviveWithoutMaster: true
    }
    MoveSpeed: 200
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        PiouFeathers: 2300
        PiouLegs: 2700
    }
},
{
    Id: 1003
    SpriteName: "Piousse"
    Name: "Piousse"
    Lv: 2
    Hp: 400
    Sp: 0
    Exp: 2
    JExp: 0
    AttackRange: 1
    Attack: [80, 180]
    Def: 1
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 1
        Vit: 5
        Int: 0
        Dex: 10
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        SurviveWithoutMaster: true
    }
    MoveSpeed: 150
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        HalfEggshell: 4000
        PiouLegs: 3000
        PiouFeathers: 3000
    }
},
{
    Id: 1004
    SpriteName: "Tortuga"
    Name: "Tortuga"
    Lv: 3
    Hp: 800
    Sp: 0
    Exp: 3
    JExp: 0
    AttackRange: 1
    Attack: [70, 90]
    Def: 10
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 1
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 20
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 900
    AttackDelay: 2872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        TortugaShellFragment: 1880
        LettuceLeaf: 1800
        TortugaTongue: 1000
        Fungus: 800
        SeaDrops: 500
        Aquada: 500
        TortugaShell: 500
        Moss: 500
    }
    WeaponAttacks: {
        Bows: 5000
    }
},
{
    Id: 1005
    SpriteName: "Ratto"
    Name: "Ratto"
    Lv: 5
    Hp: 1500
    Sp: 0
    Exp: 6
    JExp: 0
    AttackRange: 1
    Attack: [100, 200]
    Def: 10
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 15
        Vit: 10
        Int: 1
        Dex: 25
        Luk: 4
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 150
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Cheese: 2000
        RattoTeeth: 1000
        RattoTail: 700
        Piberries: 700
        Moss: 700
    }
},
{
    Id: 1006
    SpriteName: "Croc"
    Name: "Croc"
    Lv: 8
    Hp: 2000
    Sp: 0
    Exp: 11
    JExp: 0
    AttackRange: 1
    Attack: [150, 250]
    Def: 27
    Mdef: 0
    Stats: {
        Str: 6
        Agi: 20
        Vit: 10
        Int: 1
        Dex: 30
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 600
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        CrocClaw: 2000
        BlueCoral: 1300
        Aquada: 1500
        SeaDrops: 700
        Coral: 500
    }
},
{
    Id: 1007
    SpriteName: "LittleBlub"
    Name: "Little Blub"
    Lv: 4
    Hp: 1200
    Sp: 0
    Exp: 5
    JExp: 0
    AttackRange: 1
    Attack: [120, 150]
    Def: 10
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 5
        Agi: 17
        Vit: 5
        Int: 1
        Dex: 28
        Luk: 15
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        Looter: true
        Assist: true
        CanAttack: true
        SurviveWithoutMaster: true
    }
    MoveSpeed: 300
    AttackDelay: 1100
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        SmallTentacles: 1500
        PinkBlobime: 1500
        Aquada: 1500
        SeaDrops: 1000
        Coral: 1000
        Pearl: 10
    }
},
{
    Id: 1008
    SpriteName: "Blub"
    Name: "Blub"
    Lv: 10
    Hp: 3300
    Sp: 0
    Exp: 19
    JExp: 0
    AttackRange: 1
    Attack: [250, 300]
    Def: 15
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 8
        Agi: 15
        Vit: 20
        Int: 1
        Dex: 35
        Luk: 20
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        Looter: true
        Boss: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 500
    AttackDelay: 2150
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Tentacles: 1800
        PinkBlobime: 2000
        Aquada: 1500
        SeaDrops: 1600
        Coral: 3000
        Pearl: 70
    }
},
{
    Id: 1009
    SpriteName: "ToppyBlub"
    Name: "Toppy Blub"
    Lv: 15
    Hp: 5100
    Sp: 0
    Exp: 28
    JExp: 0
    AttackRange: 1
    Attack: [300, 400]
    Def: 18
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 20
        Agi: 8
        Vit: 15
        Int: 1
        Dex: 40
        Luk: 13
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 2150
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Tentacles: 2300
        PurpleBlobime: 1800
        Aquada: 1200
        SeaDrops: 4000
        BlueCoral: 2200
        Pearl: 100
    }
},
{
    Id: 1010
    SpriteName: "Crocotree"
    Name: "Crocotree"
    Lv: 10
    Hp: 4800
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [10, 10]
    Def: 35
    Mdef: 0
    Stats: {
        Str: 2
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 1
        Luk: 20
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 3
    Element: (2, 1)
    MoveSpeed: 800
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        HalfCroconut: 4200
        Croconut: 3300
    }
},
{
    Id: 1011
    SpriteName: "PlushroomField"
    Name: "Plushroom Field"
    Lv: 1
    Hp: 50
    Sp: 0
    Exp: 0
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 0
    Mdef: 0
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 2
    Race: 3
    Element: (2, 1)
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Plushroom: 7000
        MushroomSpores: 2000
        Moss: 300
    }
},
{
    Id: 1012
    SpriteName: "Frostiana"
    Name: "Frostiana"
    Lv: 9
    Hp: 1200
    Sp: 0
    Exp: 10
    JExp: 0
    AttackRange: 1
    Attack: [200, 400]
    Def: 5
    Mdef: 0
    Stats: {
        Str: 10
        Agi: 1
        Vit: 15
        Int: 1
        Dex: 40
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 2
    Race: 3
    Element: (2, 1)
    Mode: {
        Aggressive: true
        CanAttack: true
    }
    MoveSpeed: 1000
    AttackDelay: 2400
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        MushroomSpores: 4000
        Moss: 700
    }
},
{
    Id: 1013
    SpriteName: "Pikpik"
    Name: "Pikpik"
    Lv: 10
    Hp: 100
    Sp: 0
    Exp: 3
    JExp: 0
    AttackRange: 0
    Attack: [300, 600]
    Def: 15
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 30
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        Aggressive: true
        CanAttack: true
    }
    MoveSpeed: 1000
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        UrchinMeat: 2000
    }
},
{
    Id: 1014
    SpriteName: "CroconutMob"
    Name: "CroconutMob"
    Lv: 5
    Hp: 50
    Sp: 0
    Exp: 0
    JExp: 0
    AttackRange: 1
    Attack: [80, 95]
    Def: 1
    Mdef: 0
    Stats: {
        Str: 15
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 54
        Luk: 7
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 3
    Element: (1, 1)
    Mode: {
        Aggressive: true
        CanAttack: true
    }
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        HalfCroconut: 4200
        Croconut: 3300
    }
},
{
    Id: 1015
    SpriteName: "Tipiu"
    Name: "Tipiu"
    Lv: 20
    Hp: 14000
    Sp: 0
    Exp: 50
    JExp: 0
    AttackRange: 1
    Attack: [500, 700]
    Def: 20
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 10
        Agi: 5
        Vit: 20
        Int: 0
        Dex: 35
        Luk: 15
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Aggressive: true
        Assist: true
        CanAttack: true
        ChangeTargetMelee: true
        ChangeChase: true
    }
    MoveSpeed: 200
    AttackDelay: 1120
    AttackMotion: 1672
    DamageMotion: 100
    MvpExp: 0
    Drops: {
        PiouFeathers: 3700
        PiouLegs: 4000
        EasterEgg: 3000
    }
},
{
    Id: 1016
    SpriteName: "Tipiou"
    Name: "Tipiou"
    Lv: 45
    Hp: 15000
    Sp: 0
    Exp: 30
    JExp: 0
    AttackRange: 1
    Attack: [350, 600]
    Def: 15
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 15
        Agi: 5
        Vit: 15
        Int: 0
        Dex: 30
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Assist: true
        CanAttack: true
        ChangeTargetMelee: true
        ChangeChase: true
    }
    MoveSpeed: 250
    AttackDelay: 1120
    AttackMotion: 1672
    DamageMotion: 100
    MvpExp: 0
    Drops: {
        PiouFeathers: 3300
        PiouLegs: 3700
        EasterEgg: 3000
    }
},
{
    Id: 1017
    SpriteName: "MananaTree"
    Name: "Manana Tree"
    Lv: 5
    Hp: 3500
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [10, 10]
    Def: 25
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 3
    Element: (2, 1)
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Manana: 2500
        Manana: 1000
    }
},
{
    Id: 1018
    SpriteName: "Crafty"
    Name: "Crafty"
    Lv: 7
    Hp: 500
    Sp: 0
    Exp: 9
    JExp: 0
    AttackRange: 1
    Attack: [100, 150]
    Def: 7
    Mdef: 40
    Stats: {
        Str: 4
        Agi: 30
        Vit: 20
        Int: 1
        Dex: 50
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 270
    MvpExp: 0
    Drops: {
        LeftCraftyWing: 4000
        RightCraftyWing: 4000
        BatTeeth: 4000
    }
},
{
    Id: 1019
    SpriteName: "PumpkinMob"
    Name: "PumpkinMob"
    Lv: 1
    Hp: 1900
    Sp: 0
    Exp: 2
    JExp: 0
    AttackRange: 1
    Attack: [10, 10]
    Def: 20
    Mdef: 0
    Stats: {
        Str: 3
        Agi: 6
        Vit: 12
        Int: 1
        Dex: 1
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 3
    Element: (2, 1)
    MoveSpeed: 800
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        PumpkinJuice: 5000
    }
},
{
    Id: 1020
    SpriteName: "Cuco"
    Name: "Cuco"
    Lv: 25
    Hp: 27000
    Sp: 0
    Exp: 100
    JExp: 0
    AttackRange: 1
    Attack: [400, 500]
    Def: 45
    Mdef: 40
    Stats: {
        Str: 20
        Agi: 1
        Vit: 40
        Int: 1
        Dex: 45
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 1300
    AttackMotion: 672
    DamageMotion: 270
    MvpExp: 0
    Drops: {
        Pumpkin: 10000
    }
},
{
    Id: 1021
    SpriteName: "Dummy"
    Name: "Dummy"
    Lv: 1
    Hp: 80
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [10, 10]
    Def: 100
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
},
{
    Id: 1022
    SpriteName: "Fluffy"
    Name: "Fluffy"
    Lv: 6
    Hp: 2800
    Sp: 0
    Exp: 5
    JExp: 0
    AttackRange: 1
    Attack: [200, 250]
    Def: 8
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 1
        Vit: 5
        Int: 1
        Dex: 25
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 2872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        FluffyFur: 3500
        LettuceLeaf: 2000
        Moss: 800
    }
},
{
    Id: 1023
    SpriteName: "mouboo"
    Name: "Mouboo"
    Lv: 16
    Hp: 2600
    Sp: 0
    Exp: 50
    JExp: 0
    AttackRange: 2
    Attack: [600, 850]
    Def: 30
    Mdef: 5
    Stats: {
        Str: 25
        Agi: 5
        Vit: 30
        Int: 1
        Dex: 5
        Luk: 35
    }
    ViewRange: 1
    ChaseRange: 20
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 300
    AttackDelay: 3200
    AttackMotion: 1400
    DamageMotion: 1200
    MvpExp: 0
    Drops: {
        Pearl: 10
    }
},
{
    Id: 1024
    SpriteName: "slime"
    Name: "Green Slime"
    Lv: 10
    Hp: 1200
    Sp: 0
    Exp: 30
    JExp: 0
    AttackRange: 1
    Attack: [200, 400]
    Def: 15
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 15
        Vit: 20
        Int: 1
        Dex: 35
        Luk: 10
    }
    ViewRange: 2
    ChaseRange: 8
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        Aggressive: true
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 1100
    AttackDelay: 2462
    AttackMotion: 864
    DamageMotion: 1026
    MvpExp: 0
    Drops: {
        MaggotSlime: 800
        HalfEggshell: 200
        Moss: 400
    }
},
{
    Id: 1025
    SpriteName: "slime-littleslime"
    Name: "Little Green Slime"
    Lv: 8
    Hp: 500
    Sp: 0
    Exp: 20
    JExp: 0
    AttackRange: 1
    Attack: [150, 250]
    Def: 5
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 10
        Vit: 15
        Int: 1
        Dex: 30
        Luk: 5
    }
    ViewRange: 2
    ChaseRange: 8
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        Aggressive: true
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 1100
    AttackDelay: 2462
    AttackMotion: 864
    DamageMotion: 1026
    MvpExp: 0
    Drops: {
        MaggotSlime: 550
    }
},
{
    Id: 1026
    SpriteName: "Maggot"
    Name: "Maggot"
    Lv: 10
    Hp: 500
    Sp: 0
    Exp: 40
    JExp: 0
    AttackRange: 1
    Attack: [200, 300]
    Def: 15
    Mdef: 0
    Stats: {
        Str: 10
        Agi: 15
        Vit: 25
        Int: 1
        Dex: 15
        Luk: 20
    }
    ViewRange: 5
    ChaseRange: 10
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 1976
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        MaggotSlime: 500
        BugLeg: 600
    }
},
{
    Id: 1027
    SpriteName: "CaveMaggot"
    Name: "Cave Maggot"
    Lv: 12
    Hp: 1250
    Sp: 0
    Exp: 65
    JExp: 0
    AttackRange: 1
    Attack: [250, 450]
    Def: 20
    Mdef: 0
    Stats: {
        Str: 10
        Agi: 18
        Vit: 20
        Int: 1
        Dex: 15
        Luk: 15
    }
    ViewRange: 3
    ChaseRange: 15
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        Aggressive: true
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Angry: true
    }
    MoveSpeed: 500
    AttackDelay: 1576
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        MaggotSlime: 500
    }
},
{
    Id: 1028
    SpriteName: "ForestMaggot"
    Name: "Forest Maggot"
    Lv: 15
    Hp: 1500
    Sp: 0
    Exp: 75
    JExp: 0
    AttackRange: 1
    Attack: [300, 500]
    Def: 25
    Mdef: 0
    Stats: {
        Str: 20
        Agi: 25
        Vit: 25
        Int: 1
        Dex: 20
        Luk: 20
    }
    ViewRange: 5
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Angry: true
    }
    MoveSpeed: 600
    AttackDelay: 1676
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        MaggotSlime: 500
    }
},
{
    Id: 1029
    SpriteName: "Bee"
    Name: "Bee"
    Lv: 20
    Hp: 600
    Sp: 0
    Exp: 25
    JExp: 0
    AttackRange: 1
    Attack: [250, 450]
    Def: 30
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 20
        Agi: 20
        Vit: 15
        Int: 3
        Dex: 40
        Luk: 30
    }
    ViewRange: 10
    ChaseRange: 20
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        ChangeChase: true
        Assist: true
        Angry: true
        SurviveWithoutMaster: false
    }
    MoveSpeed: 90
    AttackDelay: 1600
    AttackMotion: 1000
    DamageMotion: 800
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1030
    SpriteName: "Pinkie"
    Name: "Pinkie"
    Lv: 12
    Hp: 900
    Sp: 0
    Exp: 40
    JExp: 1
    AttackRange: 1
    Attack: [350, 500]
    Def: 35
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 10
        Vit: 15
        Int: 5
        Dex: 15
        Luk: 20
    }
    ViewRange: 3
    ChaseRange: 10
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Angry: true
    }
    MoveSpeed: 700
    AttackDelay: 2500
    AttackMotion: 600
    DamageMotion: 200
    MvpExp: 0
    Drops: {
        PinkAntennae: 5000
    }
},
{
    Id: 1031
    SpriteName: "LogHead"
    Name: "Log Head"
    Lv: 15
    Hp: 1200
    Sp: 0
    Exp: 40
    JExp: 0
    AttackRange: 1
    Attack: [200, 300]
    Def: 40
    Mdef: 0
    Stats: {
        Str: 30
        Agi: 5
        Vit: 10
        Int: 5
        Dex: 10
        Luk: 15
    }
    ViewRange: 4
    ChaseRange: 8
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Angry: true
    }
    MoveSpeed: 1500
    AttackDelay: 2500
    AttackMotion: 800
    DamageMotion: 600
    MvpExp: 0
    Drops: {
        RawLog: 5000
    }
},
{
    Id: 1032
    SpriteName: "Butterfly"
    Name: "Butterfly"
    Lv: 22
    Hp: 700
    Sp: 0
    Exp: 30
    JExp: 0
    AttackRange: 1
    Attack: [200, 350]
    Def: 35
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 5
        Agi: 30
        Vit: 15
        Int: 3
        Dex: 25
        Luk: 30
    }
    ViewRange: 4
    ChaseRange: 15
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 200
    AttackDelay: 1600
    AttackMotion: 700
    DamageMotion: 850
    MvpExp: 0
    Drops: {
        BugLeg: 5000
        AlizarinHerb: 1000
        CobaltHerb: 500
        MauveHerb: 100
    }
},
{
    Id: 1033
    SpriteName: "CloverPatch"
    Name: "Clover Patch"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
    }
},
{
    Id: 1034
    SpriteName: "PinkFlower"
    Name: "Pink Flower"
    Lv: 15
    Hp: 500
    Sp: 0
    Exp: 45
    JExp: 0
    AttackRange: 2
    Attack: [200, 500]
    Def: 10
    Mdef: 10
    Stats: {
        Str: 5
        Agi: 1
        Vit: 10
        Int: 10
        Dex: 20
        Luk: 40
    }
    ViewRange: 8
    ChaseRange: 12
    Size: 1
    Race: 2
    Element: (2, 1)
    Mode: {
        CanAttack: true
    }  
    MoveSpeed: 100
    AttackDelay: 250
    AttackMotion: 750
    DamageMotion: 550
    Drops: {
    }
},
{
    Id: 1035
    SpriteName: "ManaBug"
    Name: "Mana Bug"
    Lv: 15
    Hp: 450
    Sp: 0
    Exp: 15
    JExp: 0
    AttackRange: 1
    Attack: [320, 480]
    Def: 15
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 5
        Agi: 25
        Vit: 20
        Int: 1
        Dex: 20
        Luk: 20
    }
    ViewRange: 3
    ChaseRange: 15
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Assist: true
    }
    MoveSpeed: 300
    AttackDelay: 1800
    AttackMotion: 500
    DamageMotion: 700
    MvpExp: 0
    Drops: {
        BugLeg: 10000
    }
},
{
    Id: 1036
    SpriteName: "MauvePlant"
    Name: "Mauve Plant"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        MauveHerb: 3300
        MauveHerb: 3300
        MauveHerb: 2500
    }
},
{
    Id: 1037
    SpriteName: "AlizarinPlant"
    Name: "Alizarin Plant"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        AlizarinHerb: 3300
        AlizarinHerb: 3000
        AlizarinHerb: 2000
    }
},
{
    Id: 1038
    SpriteName: "GambogePlant"
    Name: "Gamboge Plant"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        GambogeHerb: 3300
        GambogeHerb: 2500
        GambogeHerb: 1800
    }
},
{
    Id: 1039
    SpriteName: "CobaltPlant"
    Name: "Cobalt Plant"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        CobaltHerb: 2500
        CobaltHerb: 1800
        CobaltHerb: 1500
    }
},
{
    Id: 1040
    SpriteName: "Silkworm"
    Name: "Silkworm"
    Lv: 10
    Hp: 10
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [1, 10]
    Def: 5
    Mdef: 0
    Stats: {
        Str: 1
        Agi: 10
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 10
    }
    ViewRange: 3
    ChaseRange: 5
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 1200
    AttackDelay: 2500
    AttackMotion: 1200
    DamageMotion: 600
    MvpExp: 0
    Drops: {
        SilkCocoon: 4000
        SilkCocoon: 500
    }
},
{
    Id: 1041
    SpriteName: "Squirrel"
    Name: "Squirrel"
    Lv: 20
    Hp: 1300
    Sp: 0
    Exp: 30
    JExp: 0
    AttackRange: 1
    Attack: [100, 200]
    Def: 10
    Mdef: 0
    Stats: {
        Str: 15
        Agi: 25
        Vit: 10
        Int: 5
        Dex: 25
        Luk: 25
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 350
    AttackDelay: 895
    AttackMotion: 750
    DamageMotion: 600
    MvpExp: 0
    Drops: {
        Acorn: 2500
        CobaltHerb: 1000
        MauveHerb: 1000
    }
},
{
    Id: 1042
    SpriteName: "GrassSnake"
    Name: "Grass Snake"
    Lv: 20
    Hp: 2000
    Sp: 0
    Exp: 85
    JExp: 3
    AttackRange: 1
    Attack: [400, 550]
    Def: 25
    Mdef: 0
    Stats: {
        Str: 20
        Agi: 30
        Vit: 20
        Int: 1
        Dex: 50
        Luk: 20
    }
    ViewRange: 1
    ChaseRange: 15
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 800
    AttackMotion: 400
    DamageMotion: 380
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1043
    SpriteName: "Scorpion"
    Name: "Scorpion"
    Lv: 18
    Hp: 3000
    Sp: 0
    Exp: 70
    JExp: 2
    AttackRange: 1
    Attack: [600, 700]
    Def: 30
    Mdef: 5
    Stats: {
        Str: 25
        Agi: 15
        Vit: 40
        Int: 1
        Dex: 20
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 500
    AttackDelay: 1250
    AttackMotion: 800
    DamageMotion: 500
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1044
    SpriteName: "Spider"
    Name: "Spider"
    Lv: 22
    Hp: 1800
    Sp: 0
    Exp: 11
    JExp: 1
    AttackRange: 1
    Attack: [350, 650]
    Def: 25
    Mdef: 0
    Stats: {
        Str: 18
        Agi: 32
        Vit: 16
        Int: 1
        Dex: 25
        Luk: 20
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 700
    AttackDelay: 1400
    AttackMotion: 500
    DamageMotion: 300
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1045
    SpriteName: "DiamondVein"
    Name: "Diamond Vein"
    Lv: 1
    Hp: 20
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        DiamondShard: 500
        CrudeDiamond: 100
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1046
    SpriteName: "GoldVein"
    Name: "Gold Vein"
    Lv: 1
    Hp: 15
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        GoldNuggets: 1000
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1047
    SpriteName: "IronVein"
    Name: "Iron Vein"
    Lv: 1
    Hp: 10
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        IronOre: 2500
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1048
    SpriteName: "CoalVein"
    Name: "Coal Vein"
    Lv: 1
    Hp: 7
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        Coal: 5000
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1049
    SpriteName: "SpikyMushroom"
    Name: "Spiky Mushroom"
    Lv: 19
    Hp: 2200
    Sp: 0
    Exp: 11
    JExp: 0
    AttackRange: 1
    Attack: [350, 450]
    Def: 25
    Mdef: 0
    Stats: {
        Str: 10
        Agi: 5
        Vit: 35
        Int: 10
        Dex: 25
        Luk: 25
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Assist: true
    }
    MoveSpeed: 800
    AttackDelay: 600
    AttackMotion: 700
    DamageMotion: 600
    MvpExp: 0
    Drops: {
        HardSpike: 1000
    }
},
{
    Id: 1050
    SpriteName: "WickedMushroom"
    Name: "Wicked Mushroom"
    Lv: 26
    Hp: 2700
    Sp: 0
    Exp: 11
    JExp: 0
    AttackRange: 1
    Attack: [450, 550]
    Def: 30
    Mdef: 15
    Stats: {
        Str: 10
        Agi: 5
        Vit: 40
        Int: 10
        Dex: 25
        Luk: 25
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 800
    AttackDelay: 600
    AttackMotion: 700
    DamageMotion: 600
    MvpExp: 0
    Drops: {
        HardSpike: 2000
    }
},
{
    Id: 1051
    SpriteName: "RubyVein"
    Name: "Ruby Vein"
    Lv: 1
    Hp: 20
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        RubyShard: 500
        CrudeRuby: 100
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1052
    SpriteName: "EmeraldVein"
    Name: "Emerald Vein"
    Lv: 1
    Hp: 20
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        EmeraldShard: 500
        CrudeEmerald: 100
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1053
    SpriteName: "SapphireVein"
    Name: "Sapphire Vein"
    Lv: 1
    Hp: 25
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        SapphireShard: 450
        CrudeSapphire: 95
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1054
    SpriteName: "TopazVein"
    Name: "Topaz Vein"
    Lv: 1
    Hp: 20
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        TopazShard: 500
        CrudeTopaz: 100
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1055
    SpriteName: "AmethystVein"
    Name: "Amethyst Vein"
    Lv: 1
    Hp: 22
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 0
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        AmethystShard: 475
        CrudeAmethyst: 98
    }
    WeaponAttacks: {
        All: 0
        Katars: 10000
    }
},
{
    Id: 1056
    SpriteName: "Beehive"
    Name: "Beehive"
    Lv: 1
    Hp: 10
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 5
    ChaseRange: 15
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1
    Drops: {
        BugLeg: 5000
    }
},
{
    Id: 1058
    SpriteName: "BadBee"
    Name: "Bad Bee"
    Lv: 25
    Hp: 850
    Sp: 0
    Exp: 40
    JExp: 0
    AttackRange: 1
    Attack: [350, 500]
    Def: 25
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 25
        Agi: 25
        Vit: 15
        Int: 1
        Dex: 35
        Luk: 30
    }
    ViewRange: 10
    ChaseRange: 20
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        ChangeChase: true
        Assist: true
        Angry: true
        Aggressive: true
    }
    MoveSpeed: 85
    AttackDelay: 800
    AttackMotion: 500
    DamageMotion: 300
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1059
    SpriteName: "YellowTulip"
    Name: "Yellow Tulip"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1000
    Drops: {
        AYellowTulip: 500
    }
},
{
    Id: 1060
    SpriteName: "YellowRose"
    Name: "Yellow Rose"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1000
    Drops: {
        AYellowRose: 500
    }
},
{
    Id: 1061
    SpriteName: "BlueRose"
    Name: "Blue Rose"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1000
    Drops: {
        ABlueRose: 200
        ABlueRose: 50
    }
},
{
    Id: 1062
    SpriteName: "RedRose"
    Name: "Red Rose"
    Lv: 1
    Hp: 1
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 1
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1
    AttackDelay: 1
    AttackMotion: 1
    DamageMotion: 1000
    Drops: {
        ARedRose: 500
        ARedRose: 100
        ARedRose: 50
    }
},
{
	Id: 1063
	SpriteName: "Bandit"
	Name: "Bandit"
	Lv: 26
	Hp: 4211
	Sp: 0
	Exp: 44
	JExp: 8
	AttackRange: 1
	Attack: [168, 180]
	Def: 45
	Mdef: 20
	Stats: {
		Str: 11
		Agi: 20
		Vit: 24
		Int: 10
		Dex: 33
		Luk: 11
	}
	ViewRange: 9
	ChaseRange: 12
	Race: 2
	Element: (7, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 440
	AttackDelay: 1260
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		CoinBag: 500
		Dagger: 90
		BanditTrousers: 1
		BanditHood: 1
		BanditBoots: 2
	}
},
{
	Id: 1064
	SpriteName: "RobinBandit"
	Name: "Robin Bandit"
	Lv: 35
	Hp: 3788
	Sp: 0
	Exp: 129
	JExp: 12
	AttackRange: 5
	Attack: [149, 152]
	Def: 28
	Mdef: 22
	Stats: {
		Str: 15
		Agi: 25
		Vit: 28
		Int: 21
		Dex: 38
		Luk: 24
	}
	ViewRange: 8
	ChaseRange: 12
	Race: 2
	Element: (7, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 420
	AttackDelay: 920
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		CoinBag: 500
		Dagger: 90
		BanditTrousers: 1
		BanditHood: 1
		BanditGloves: 1
	}
},
{
	Id: 1065
	SpriteName: "BanditLord"
	Name: "Bandit Lord"
	Lv: 55
	Hp: 12900
	Sp: 0
	Exp: 250
	JExp: 60
	AttackRange: 5
	Attack: [710, 880]
	Def: 25
	Mdef: 20
	Stats: {
		Str: 28
		Agi: 40
		Vit: 53
		Int: 31
		Dex: 55
		Luk: 28
	}
	ViewRange: 12
	ChaseRange: 16
	Race: 2
	Element: (7, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
		Boss: true
		Angry: true
	}
	MoveSpeed: 640
	AttackDelay: 2400
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		CoinBag: 750
		Dagger: 150
		BanditShawl: 10
		BanditTrousers: 5
		BanditHood: 5
	}
},
{
    Id: 1100
    SpriteName: "PoisonSkull"
    Name: "Poison Skull"
    Lv: 50
    Hp: 7500
    Sp: 0
    Exp: 250
    JExp: 45
    AttackRange: 2
    Attack: [750, 1000]
    Def: 35
    Mdef: 0
    Stats: {
        Str: 30
        Agi: 40
        Vit: 35
        Int: 35
        Dex: 45
        Luk: 15
    }
    ViewRange: 8
    ChaseRange: 15
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        Aggressive: true
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 800
    AttackDelay: 1025
    AttackMotion: 452
    DamageMotion: 652
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1101
    SpriteName: "ManaGhost"
    Name: "Mana Ghost"
    Lv: 40
    Hp: 5500
    Sp: 0
    Exp: 180
    JExp: 25
    AttackRange: 2
    Attack: [500, 750]
    Def: 45
    Mdef: 0
    Stats: {
        Str: 20
        Agi: 50
        Vit: 50
        Int: 10
        Dex: 15
        Luk: 30
    }
    ViewRange: 5
    ChaseRange: 8
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 700
    AttackDelay: 625
    AttackMotion: 550
    DamageMotion: 450
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1102
    SpriteName: "GameBalance"
    Name: "Game Balance"
    Lv: 40
    Hp: 12000
    Sp: 0
    Exp: 180
    JExp: 25
    AttackRange: 2
    Attack: [250, 750]
    Def: 45
    Mdef: 80
    Stats: {
        Str: 20
        Agi: 50
        Vit: 50
        Int: 10
        Dex: 65
        Luk: 30
    }
    ViewRange: 5
    ChaseRange: 8
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Boss: true
        Angry: true
        Aggressive: true
    }
    MoveSpeed: 350
    AttackDelay: 1625
    AttackMotion: 550
    DamageMotion: 450
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1103
    SpriteName: "AngryCrafty"
    Name: "AngryCrafty"
    Lv: 7
    Hp: 500
    Sp: 0
    Exp: 9
    JExp: 0
    AttackRange: 1
    Attack: [100, 150]
    Def: 7
    Mdef: 40
    Stats: {
        Str: 4
        Agi: 30
        Vit: 20
        Int: 1
        Dex: 50
        Luk: 10
    }
    ViewRange: 7
    ChaseRange: 15
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
        Angry: true
        Aggressive: true
    }
    MoveSpeed: 400
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 270
    MvpExp: 0
    Drops: {
        LeftCraftyWing: 4000
        RightCraftyWing: 4000
        BatTeeth: 4000
    }
},
{
    Id: 1104
    SpriteName: "BlackScorpion"
    Name: "Black Scorpion"
    Lv: 18
    Hp: 3000
    Sp: 0
    Exp: 70
    JExp: 2
    AttackRange: 1
    Attack: [600, 700]
    Def: 30
    Mdef: 5
    Stats: {
        Str: 25
        Agi: 15
        Vit: 40
        Int: 1
        Dex: 20
        Luk: 10
    }
    ViewRange: 7
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 500
    AttackDelay: 1250
    AttackMotion: 800
    DamageMotion: 500
    MvpExp: 0
    Drops: {
    }
},
{
    Id: 1105
    SpriteName: "ThiefSlime"
    Name: "Thief Slime"
    Lv: 10
    Hp: 1200
    Sp: 0
    Exp: 30
    JExp: 0
    AttackRange: 1
    Attack: [200, 400]
    Def: 15
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 15
        Vit: 20
        Int: 1
        Dex: 35
        Luk: 10
    }
    ViewRange: 8
    ChaseRange: 8
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: false
        Looter: true
    }
    MoveSpeed: 300
    AttackDelay: 2462
    AttackMotion: 864
    DamageMotion: 1026
    MvpExp: 0
    Drops: {
        MaggotSlime: 800
        HalfEggshell: 200
        Moss: 400
    }
},
)
