//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
// Battle (Misc) Configuration File
//=========================================================================
// Note 1: Value is a config switch (true/false)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary)
//=========================================================================

// PK Server Mode.
//   Turns entire server pvp(excluding towns).
//   Experience loss is doubled if killed by another player.
//   When players hunt monsters over 20 levels higher, they will receive 15%
//   additional exp., and 25% chance of receiving more items.
//   There is a nopvp.txt for setting up maps not to have pk on in this mode.
//   Novices cannot be attacked and cannot attack.
//   Normal pvp counter and rank display are disabled as well.
// Note: If pk_mode is set to 2 instead of 1, players will receive a
//   manner penalty of 5 each time they kill another player (see manner_system
//   config to adjust how this will affect players)
pk_mode: 0

// Manner/karma system configuration. Specifies how does negative manner
// (red no chat bubble) affects players (add as needed):
//  0: No penalties.
//  1: Disables chatting (includes whispers, party/guild msgs, etc)
//  2: Disables skill usage
//  4: Disables commands usage
//  8: Disables item usage/picking/dropping
// 16: Disables room creation (chatrooms and vending shops)
manner_system: 31

// For PK Server Mode. Change this to define the minimum level players can start PK-ing
pk_min_level: 55

// For PK Server Mode. It specifies the maximum level difference between
// players to let them attack each other. 0 disables said limit.
pk_level_range: 0

// Display skill usage in console? (for debug only) (default: false) (Note 3)
skill_log: false

// Display battle log? (for debug only) (default: false) (Note 1)
battle_log: false

// Display other stuff? (for debug only) (default: false) (Note 1)
etc_log: false

// Do you want to debug warp points? If set to true, warp points will appear as flags.(Note 1)
// It will also run on start-up a warp-check to print out which warp points lead directly on
// top of on-touch npcs (which can lead to infinite loopback warping situations)
warp_point_debug: false

// Choose if server begin with night (true) or day (false)
night_at_start: false

// Define duration in msec of the day (default: 7200000 = 2 hours)
// Set to 0 to disable day cycle (but not @day GM command).
// Except 0, minimum is 60000 (1 minute)
day_duration: 0

// Define duration in msec of the night (default: 1800000 = 30 min)
// Set to 0 to disable night cycle (but not @night GM command).
// Except 0, minimum is 60000 (1 minute)
night_duration: 0

// Using duel on pvp-maps
duel_allow_pvp: false

// Using duel on gvg-maps
duel_allow_gvg: false

// Allow using teleport/warp when dueling
duel_allow_teleport: false

// Autoleave duel when die
duel_autoleave_when_die: true

// Delay between using @duel in minutes
duel_time_interval: 1

// Restrict duel usage to same map
duel_only_on_same_map: false

// Determines max number of characters that can stack within a single cell.
// Official - Only affects the walking routines of characters, including monsters.
// If a unit stops walking and is on a cell with more than stack limit
// characters on it, it will walk to the closest free cell.
// Custom - This variation will make every full cell to be considered a wall.
// NOTE: For this setting to take effect you have to use a server compiled
// with Cell Stack Limit support (see src/map/map.h)
official_cell_stack_limit: 0
custom_cell_stack_limit: 1

// If false while walking not check occupied cells
// If true while walking check occupied cells
check_occupied_cells: false

// Allow autotrade only in map with autotrade flag?
// Set this to "false" will allow autotrade where no "autotrade" mapflag is set
// Set this to "true" to only allow autotrade on maps with "autotrade" mapflag
at_mapflag: false

// Set this to the amount of minutes autotrade chars will be kicked from the server.
at_timeout: 0

// Auction system, fee per hour. Default is 12000
auction_feeperhour: 12000

// Auction maximum sell price
auction_maximumprice: 500000000

// Minimum delay between each store search query in seconds.
searchstore_querydelay: 10

// Maximum amount of results a store search query may yield, before
// it is canceled.
searchstore_maxresults: 30

// Whether or not gaining and loosing of cash points is displayed (Note 1).
// Default: false
cashshop_show_points: false

// Whether or not mail box status is displayed upon login.
// Default: 0
// 0 = No
// 1 = Yes
// 2 = Yes, when there are unread mails
mail_show_status: 0

// Is monster transformation disabled during Guild Wars?
// If set to true, monster transforming is automatically removed/disabled when entering castles during WoE times
mon_trans_disable_in_gvg: false

// Whether AegisName and SpriteName lookups are case sensitive
// Default: true (as in official servers)
// When this is set to true, item and monster lookups through atcommands and
//   script commands will match AegisNames and SpriteNames only when the case
//   matches. Display name lookups are not affected by this setting.
// Example: Given the two items:
// -  { Id: 553,  AegisName: "Bun",  Name: "Bao" }
// -  { Id: 6115, AegisName: "Bun_", Name: "Bun" }
// query       when true     when false
// @item bun   # 6115        # 553
// @item Bun   # 553         # 553
// @item Bao   # 553         # 553
// @item Bun_  # 6115        # 6115
case_sensitive_aegisnames: true
